{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "efConnectionString": "data source=.;initial catalog=EFCoreSampleDB;user id=sa;password=1234"
  },
  "AllowedHosts": "*"
}
